DB_URI=mongodb+srv://Camilo:mkYlTXwcdyuz6p31@cluster0.teo7eux.mongodb.net/?retryWrites=true&w=majority

DB_NAME=railway
DB_USER=root
DB_PASS=3ee4c4dE1h5DcBh1ahg2Gfc41FDFgbgA
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=55106